version: '3.7'

services:
  simplicity:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5000:80"
  dbapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5001:80"
  standalone:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5002:80"